{
  "name": "assignment-hub-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:parse": "node parse.test.mjs",
    "test:auth": "node auth.test.mjs",
    "test:telegram": "node telegram.test.mjs",
    "test:r2": "node r2.test.mjs",
    "test:github": "node github.test.mjs",
    "test:browser": "node browser.test.mjs",
    "test:r2-browser": "node r2-browser.test.mjs",
    "test": "npm run test:parse && npm run test:auth && npm run test:telegram && npm run test:r2 && npm run test:github && npm run test:r2-browser"
  },
  "devDependencies": {
    "acorn": "^8.14.0",
    "playwright": "^1.49.1"
  }
}
